{
  "header" : {
    "dataModelVersion" : "3"
  },
  "content" : {
    "flowSnapshot" : {
      "externalControllerServices" : { },
      "flowContents" : {
        "comments" : "",
        "componentType" : "PROCESS_GROUP",
        "connections" : [ ],
        "controllerServices" : [ ],
        "defaultBackPressureDataSizeThreshold" : "1 GB",
        "defaultBackPressureObjectThreshold" : 10000,
        "defaultFlowFileExpiration" : "0 sec",
        "flowFileConcurrency" : "UNBOUNDED",
        "flowFileOutboundPolicy" : "STREAM_WHEN_AVAILABLE",
        "funnels" : [ ],
        "identifier" : "f4bdf494-6b08-3ba9-a860-b8e0784c7450",
        "inputPorts" : [ ],
        "instanceIdentifier" : "88175719-018c-1000-d61c-a86166d33d7e",
        "labels" : [ ],
        "name" : "Templates",
        "outputPorts" : [ ],
        "position" : {
          "x" : -616.0,
          "y" : 104.0
        },
        "processGroups" : [ {
          "comments" : "This flow will track how many times a given flow file routes through it.  If the number of times exceeds a specific maximum then it will route to the 'limit exceeded' port.  Otherwise it will route to 'retry'.\n\nThe attributes it uses are 'retry.counter' and 'retry.maxcount'.  If the 'retry.maxcount' is specified on a given flowfile then it will be honored.  Otherwise a default of '3' is set as the maximum retry count.\n\nAs the flowfile goes through this flow it increments the 'retry.maxcount' attribute by 1.  It then checks if this value exceeds 'retry.maxcount' and if so then it routes the flowfile to 'limit exceeded' otherwise it routes to 'retry'.\n\nSo you can configure the 'retry' relationship to loop back to the process you want and you can send the 'limit exceeded' to move on from that process to something else.",
          "componentType" : "PROCESS_GROUP",
          "connections" : [ {
            "backPressureDataSizeThreshold" : "0 MB",
            "backPressureObjectThreshold" : 10,
            "bends" : [ ],
            "componentType" : "CONNECTION",
            "destination" : {
              "comments" : "Items sent to this port have not yet exceeded the maximum retry count.",
              "groupId" : "1808df86-d1e2-3186-93fd-0cc6d342ced7",
              "id" : "c07b0979-a65a-30b4-88f6-852ec320ad68",
              "instanceIdentifier" : "de67351f-6e63-4557-df56-e9fc1c6817a2",
              "name" : "retry",
              "type" : "OUTPUT_PORT"
            },
            "flowFileExpiration" : "0 sec",
            "groupIdentifier" : "1808df86-d1e2-3186-93fd-0cc6d342ced7",
            "identifier" : "0ce8cfd7-43f5-3f64-8e9a-b64ab7af7d39",
            "instanceIdentifier" : "155cdc9a-b9ff-4f6d-97a3-8174eae2cb58",
            "labelIndex" : 1,
            "loadBalanceCompression" : "DO_NOT_COMPRESS",
            "loadBalanceStrategy" : "DO_NOT_LOAD_BALANCE",
            "name" : "",
            "prioritizers" : [ ],
            "selectedRelationships" : [ "Try again" ],
            "source" : {
              "comments" : "",
              "groupId" : "1808df86-d1e2-3186-93fd-0cc6d342ced7",
              "id" : "1038e603-b218-3fca-b1f1-11abece1301a",
              "instanceIdentifier" : "10f53281-4064-4725-9c74-5916eada89ca",
              "name" : "Check Retry Count",
              "type" : "PROCESSOR"
            },
            "zIndex" : 0
          }, {
            "backPressureDataSizeThreshold" : "0 MB",
            "backPressureObjectThreshold" : 10,
            "bends" : [ ],
            "componentType" : "CONNECTION",
            "destination" : {
              "groupId" : "1808df86-d1e2-3186-93fd-0cc6d342ced7",
              "id" : "6b2034bb-082b-3d28-9245-b5463cb77d9a",
              "instanceIdentifier" : "62021278-2608-4b09-3ec8-9014037c3cae",
              "name" : "limit exceeded",
              "type" : "OUTPUT_PORT"
            },
            "flowFileExpiration" : "0 sec",
            "groupIdentifier" : "1808df86-d1e2-3186-93fd-0cc6d342ced7",
            "identifier" : "1d36bcbf-a860-3fb7-9ef1-2b6592e2fa07",
            "instanceIdentifier" : "9f1ccea3-7f03-4026-d472-778c19e00113",
            "labelIndex" : 1,
            "loadBalanceCompression" : "DO_NOT_COMPRESS",
            "loadBalanceStrategy" : "DO_NOT_LOAD_BALANCE",
            "name" : "",
            "prioritizers" : [ ],
            "selectedRelationships" : [ "success" ],
            "source" : {
              "comments" : "",
              "groupId" : "1808df86-d1e2-3186-93fd-0cc6d342ced7",
              "id" : "903a18c5-8384-3355-9c1b-f6274e808144",
              "instanceIdentifier" : "34b75d26-46b8-3d67-e8c8-302823785052",
              "name" : "Reset retry counter",
              "type" : "PROCESSOR"
            },
            "zIndex" : 0
          }, {
            "backPressureDataSizeThreshold" : "0 MB",
            "backPressureObjectThreshold" : 10,
            "bends" : [ ],
            "componentType" : "CONNECTION",
            "destination" : {
              "comments" : "",
              "groupId" : "1808df86-d1e2-3186-93fd-0cc6d342ced7",
              "id" : "107a079d-f85d-3fed-a27d-fe9ceb8e4d5e",
              "instanceIdentifier" : "8692729d-e3f2-472d-8cd4-ec82d0749b0f",
              "name" : "Set retry counter",
              "type" : "PROCESSOR"
            },
            "flowFileExpiration" : "0 sec",
            "groupIdentifier" : "1808df86-d1e2-3186-93fd-0cc6d342ced7",
            "identifier" : "8530e41e-f237-34eb-afab-fd58a3a34077",
            "instanceIdentifier" : "fb4298e6-37b3-47ae-b96a-9851dc4d4a77",
            "labelIndex" : 1,
            "loadBalanceCompression" : "DO_NOT_COMPRESS",
            "loadBalanceStrategy" : "DO_NOT_LOAD_BALANCE",
            "name" : "",
            "prioritizers" : [ ],
            "selectedRelationships" : [ "" ],
            "source" : {
              "comments" : "",
              "groupId" : "1808df86-d1e2-3186-93fd-0cc6d342ced7",
              "id" : "187fc7db-c5d0-3901-a4cb-1a1bea1484e5",
              "instanceIdentifier" : "535627d4-d4fb-4963-f946-5f4f843e0013",
              "name" : "data",
              "type" : "INPUT_PORT"
            },
            "zIndex" : 0
          }, {
            "backPressureDataSizeThreshold" : "0 MB",
            "backPressureObjectThreshold" : 10,
            "bends" : [ ],
            "componentType" : "CONNECTION",
            "destination" : {
              "comments" : "",
              "groupId" : "1808df86-d1e2-3186-93fd-0cc6d342ced7",
              "id" : "903a18c5-8384-3355-9c1b-f6274e808144",
              "instanceIdentifier" : "34b75d26-46b8-3d67-e8c8-302823785052",
              "name" : "Reset retry counter",
              "type" : "PROCESSOR"
            },
            "flowFileExpiration" : "0 sec",
            "groupIdentifier" : "1808df86-d1e2-3186-93fd-0cc6d342ced7",
            "identifier" : "a1e6aa23-73e4-32b0-9239-867d2dd9d7dd",
            "instanceIdentifier" : "ec2fe73b-c7c0-489c-224d-b3c3d4cbe7c8",
            "labelIndex" : 1,
            "loadBalanceCompression" : "DO_NOT_COMPRESS",
            "loadBalanceStrategy" : "DO_NOT_LOAD_BALANCE",
            "name" : "",
            "prioritizers" : [ ],
            "selectedRelationships" : [ "unmatched" ],
            "source" : {
              "comments" : "",
              "groupId" : "1808df86-d1e2-3186-93fd-0cc6d342ced7",
              "id" : "1038e603-b218-3fca-b1f1-11abece1301a",
              "instanceIdentifier" : "10f53281-4064-4725-9c74-5916eada89ca",
              "name" : "Check Retry Count",
              "type" : "PROCESSOR"
            },
            "zIndex" : 0
          }, {
            "backPressureDataSizeThreshold" : "0 MB",
            "backPressureObjectThreshold" : 10,
            "bends" : [ ],
            "componentType" : "CONNECTION",
            "destination" : {
              "comments" : "",
              "groupId" : "1808df86-d1e2-3186-93fd-0cc6d342ced7",
              "id" : "1038e603-b218-3fca-b1f1-11abece1301a",
              "instanceIdentifier" : "10f53281-4064-4725-9c74-5916eada89ca",
              "name" : "Check Retry Count",
              "type" : "PROCESSOR"
            },
            "flowFileExpiration" : "0 sec",
            "groupIdentifier" : "1808df86-d1e2-3186-93fd-0cc6d342ced7",
            "identifier" : "5d36fc69-738e-3532-88be-29cc5c0da295",
            "instanceIdentifier" : "d3170ec7-c212-466f-2a68-e22a963e099d",
            "labelIndex" : 1,
            "loadBalanceCompression" : "DO_NOT_COMPRESS",
            "loadBalanceStrategy" : "DO_NOT_LOAD_BALANCE",
            "name" : "",
            "prioritizers" : [ ],
            "selectedRelationships" : [ "success" ],
            "source" : {
              "comments" : "",
              "groupId" : "1808df86-d1e2-3186-93fd-0cc6d342ced7",
              "id" : "107a079d-f85d-3fed-a27d-fe9ceb8e4d5e",
              "instanceIdentifier" : "8692729d-e3f2-472d-8cd4-ec82d0749b0f",
              "name" : "Set retry counter",
              "type" : "PROCESSOR"
            },
            "zIndex" : 0
          } ],
          "controllerServices" : [ ],
          "defaultBackPressureDataSizeThreshold" : "1 GB",
          "defaultBackPressureObjectThreshold" : 10000,
          "defaultFlowFileExpiration" : "0 sec",
          "flowFileConcurrency" : "UNBOUNDED",
          "flowFileOutboundPolicy" : "STREAM_WHEN_AVAILABLE",
          "funnels" : [ ],
          "groupIdentifier" : "f4bdf494-6b08-3ba9-a860-b8e0784c7450",
          "identifier" : "1808df86-d1e2-3186-93fd-0cc6d342ced7",
          "inputPorts" : [ {
            "allowRemoteAccess" : false,
            "comments" : "",
            "componentType" : "INPUT_PORT",
            "concurrentlySchedulableTaskCount" : 1,
            "groupIdentifier" : "1808df86-d1e2-3186-93fd-0cc6d342ced7",
            "identifier" : "187fc7db-c5d0-3901-a4cb-1a1bea1484e5",
            "instanceIdentifier" : "535627d4-d4fb-4963-f946-5f4f843e0013",
            "name" : "data",
            "position" : {
              "x" : 664.4999861037905,
              "y" : 144.719996142636
            },
            "scheduledState" : "ENABLED",
            "type" : "INPUT_PORT"
          } ],
          "instanceIdentifier" : "d80fe614-b7e0-46bc-81db-f42114973422",
          "labels" : [ ],
          "name" : "Retry Check Loop",
          "outputPorts" : [ {
            "allowRemoteAccess" : false,
            "comments" : "Items sent to this port have not yet exceeded the maximum retry count.",
            "componentType" : "OUTPUT_PORT",
            "concurrentlySchedulableTaskCount" : 1,
            "groupIdentifier" : "1808df86-d1e2-3186-93fd-0cc6d342ced7",
            "identifier" : "c07b0979-a65a-30b4-88f6-852ec320ad68",
            "instanceIdentifier" : "de67351f-6e63-4557-df56-e9fc1c6817a2",
            "name" : "retry",
            "position" : {
              "x" : 399.00003188015785,
              "y" : 830.8000063660247
            },
            "scheduledState" : "ENABLED",
            "type" : "OUTPUT_PORT"
          }, {
            "allowRemoteAccess" : false,
            "componentType" : "OUTPUT_PORT",
            "concurrentlySchedulableTaskCount" : 1,
            "groupIdentifier" : "1808df86-d1e2-3186-93fd-0cc6d342ced7",
            "identifier" : "6b2034bb-082b-3d28-9245-b5463cb77d9a",
            "instanceIdentifier" : "62021278-2608-4b09-3ec8-9014037c3cae",
            "name" : "limit exceeded",
            "position" : {
              "x" : 1065.7360243117982,
              "y" : 1094.012761492978
            },
            "scheduledState" : "ENABLED",
            "type" : "OUTPUT_PORT"
          } ],
          "position" : {
            "x" : 256.0,
            "y" : -8.0
          },
          "processGroups" : [ ],
          "processors" : [ {
            "autoTerminatedRelationships" : [ ],
            "backoffMechanism" : "PENALIZE_FLOWFILE",
            "bulletinLevel" : "WARN",
            "bundle" : {
              "artifact" : "nifi-update-attribute-nar",
              "group" : "org.apache.nifi",
              "version" : "1.24.0"
            },
            "comments" : "",
            "componentType" : "PROCESSOR",
            "concurrentlySchedulableTaskCount" : 1,
            "executionNode" : "ALL",
            "groupIdentifier" : "1808df86-d1e2-3186-93fd-0cc6d342ced7",
            "identifier" : "903a18c5-8384-3355-9c1b-f6274e808144",
            "instanceIdentifier" : "34b75d26-46b8-3d67-e8c8-302823785052",
            "maxBackoffPeriod" : "10 mins",
            "name" : "Reset retry counter",
            "penaltyDuration" : "30 sec",
            "position" : {
              "x" : 944.0461967026852,
              "y" : 827.0586792520415
            },
            "properties" : {
              "Store State" : "Do not store state",
              "canonical-value-lookup-cache-size" : "100",
              "retry.counter" : "0"
            },
            "propertyDescriptors" : {
              "Delete Attributes Expression" : {
                "displayName" : "Delete Attributes Expression",
                "dynamic" : false,
                "identifiesControllerService" : false,
                "name" : "Delete Attributes Expression",
                "sensitive" : false
              },
              "Store State" : {
                "displayName" : "Store State",
                "dynamic" : false,
                "identifiesControllerService" : false,
                "name" : "Store State",
                "sensitive" : false
              },
              "canonical-value-lookup-cache-size" : {
                "displayName" : "Cache Value Lookup Cache Size",
                "dynamic" : false,
                "identifiesControllerService" : false,
                "name" : "canonical-value-lookup-cache-size",
                "sensitive" : false
              },
              "Stateful Variables Initial Value" : {
                "displayName" : "Stateful Variables Initial Value",
                "dynamic" : false,
                "identifiesControllerService" : false,
                "name" : "Stateful Variables Initial Value",
                "sensitive" : false
              },
              "retry.counter" : {
                "displayName" : "retry.counter",
                "dynamic" : false,
                "identifiesControllerService" : false,
                "name" : "retry.counter",
                "sensitive" : false
              }
            },
            "retriedRelationships" : [ ],
            "retryCount" : 0,
            "runDurationMillis" : 0,
            "scheduledState" : "ENABLED",
            "schedulingPeriod" : "0 sec",
            "schedulingStrategy" : "TIMER_DRIVEN",
            "style" : { },
            "type" : "org.apache.nifi.processors.attributes.UpdateAttribute",
            "yieldDuration" : "1 sec"
          }, {
            "autoTerminatedRelationships" : [ ],
            "backoffMechanism" : "PENALIZE_FLOWFILE",
            "bulletinLevel" : "WARN",
            "bundle" : {
              "artifact" : "nifi-standard-nar",
              "group" : "org.apache.nifi",
              "version" : "1.24.0"
            },
            "comments" : "",
            "componentType" : "PROCESSOR",
            "concurrentlySchedulableTaskCount" : 1,
            "executionNode" : "ALL",
            "groupIdentifier" : "1808df86-d1e2-3186-93fd-0cc6d342ced7",
            "identifier" : "1038e603-b218-3fca-b1f1-11abece1301a",
            "instanceIdentifier" : "10f53281-4064-4725-9c74-5916eada89ca",
            "maxBackoffPeriod" : "10 mins",
            "name" : "Check Retry Count",
            "penaltyDuration" : "30 sec",
            "position" : {
              "x" : 555.0000776565249,
              "y" : 527.9600063660247
            },
            "properties" : {
              "Routing Strategy" : "Route to Property name",
              "Try again" : "${retry.counter:le('${retry.maxcount}')}"
            },
            "propertyDescriptors" : {
              "Routing Strategy" : {
                "displayName" : "Routing Strategy",
                "dynamic" : false,
                "identifiesControllerService" : false,
                "name" : "Routing Strategy",
                "sensitive" : false
              },
              "Try again" : {
                "displayName" : "Try again",
                "dynamic" : false,
                "identifiesControllerService" : false,
                "name" : "Try again",
                "sensitive" : false
              }
            },
            "retriedRelationships" : [ ],
            "retryCount" : 0,
            "runDurationMillis" : 0,
            "scheduledState" : "ENABLED",
            "schedulingPeriod" : "0 sec",
            "schedulingStrategy" : "TIMER_DRIVEN",
            "style" : { },
            "type" : "org.apache.nifi.processors.standard.RouteOnAttribute",
            "yieldDuration" : "1 sec"
          }, {
            "autoTerminatedRelationships" : [ ],
            "backoffMechanism" : "PENALIZE_FLOWFILE",
            "bulletinLevel" : "WARN",
            "bundle" : {
              "artifact" : "nifi-update-attribute-nar",
              "group" : "org.apache.nifi",
              "version" : "1.24.0"
            },
            "comments" : "",
            "componentType" : "PROCESSOR",
            "concurrentlySchedulableTaskCount" : 1,
            "executionNode" : "ALL",
            "groupIdentifier" : "1808df86-d1e2-3186-93fd-0cc6d342ced7",
            "identifier" : "107a079d-f85d-3fed-a27d-fe9ceb8e4d5e",
            "instanceIdentifier" : "8692729d-e3f2-472d-8cd4-ec82d0749b0f",
            "maxBackoffPeriod" : "10 mins",
            "name" : "Set retry counter",
            "penaltyDuration" : "30 sec",
            "position" : {
              "x" : 553.5000318801578,
              "y" : 292.12000636602465
            },
            "properties" : {
              "Store State" : "Do not store state",
              "canonical-value-lookup-cache-size" : "100",
              "retry.maxcount" : "${retry.maxcount:replaceNull('3')}",
              "retry.counter" : "${retry.counter:replaceNull('0'):plus(1)}"
            },
            "propertyDescriptors" : {
              "Delete Attributes Expression" : {
                "displayName" : "Delete Attributes Expression",
                "dynamic" : false,
                "identifiesControllerService" : false,
                "name" : "Delete Attributes Expression",
                "sensitive" : false
              },
              "Store State" : {
                "displayName" : "Store State",
                "dynamic" : false,
                "identifiesControllerService" : false,
                "name" : "Store State",
                "sensitive" : false
              },
              "canonical-value-lookup-cache-size" : {
                "displayName" : "Cache Value Lookup Cache Size",
                "dynamic" : false,
                "identifiesControllerService" : false,
                "name" : "canonical-value-lookup-cache-size",
                "sensitive" : false
              },
              "retry.maxcount" : {
                "displayName" : "retry.maxcount",
                "dynamic" : false,
                "identifiesControllerService" : false,
                "name" : "retry.maxcount",
                "sensitive" : false
              },
              "Stateful Variables Initial Value" : {
                "displayName" : "Stateful Variables Initial Value",
                "dynamic" : false,
                "identifiesControllerService" : false,
                "name" : "Stateful Variables Initial Value",
                "sensitive" : false
              },
              "retry.counter" : {
                "displayName" : "retry.counter",
                "dynamic" : false,
                "identifiesControllerService" : false,
                "name" : "retry.counter",
                "sensitive" : false
              }
            },
            "retriedRelationships" : [ ],
            "retryCount" : 0,
            "runDurationMillis" : 0,
            "scheduledState" : "ENABLED",
            "schedulingPeriod" : "0 sec",
            "schedulingStrategy" : "TIMER_DRIVEN",
            "style" : { },
            "type" : "org.apache.nifi.processors.attributes.UpdateAttribute",
            "yieldDuration" : "1 sec"
          } ],
          "remoteProcessGroups" : [ ]
        } ],
        "processors" : [ ],
        "remoteProcessGroups" : [ ]
      },
      "flowEncodingVersion" : "1.0",
      "parameterContexts" : { },
      "parameterProviders" : { }
    }
  }
}